<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-api</artifactId>
        <groupId>com.github.huangjianping</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>auth-api</artifactId>
    <name>${project.artifactId}</name>
    <description>授权服务api</description>

    <dependencies>
        <!-- common-core -->
        <dependency>
            <groupId>com.github.huangjianping</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
    </dependencies>

</project>