# spring-microservice-exam

./: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/github/huangjianping/common/core/config/: RedisConfig.java
common/common-core/src/main/java/com/github/huangjianping/common/core/constant/: CommonConstant.java  MqConstant.java  ServiceConstant.java
common/common-core/src/main/java/com/github/huangjianping/common/core/exceptions/: CommonException.java  InvalidValidateCodeException.java  ValidateCodeExpiredException.java
common/common-core/src/main/java/com/github/huangjianping/common/core/model/: Log.java  ResponseBean.java  Route.java
common/common-core/src/main/java/com/github/huangjianping/common/core/persistence/: BaseEntity.java  BaseMapper.java  CrudMapper.java  TreeEntity.java
common/common-core/src/main/java/com/github/huangjianping/common/core/service/: BaseService.java  CrudService.java
common/common-core/src/main/java/com/github/huangjianping/common/core/units/: Assert.java  ClassUtils.java  ExcelToolUtil.java  FileUtil.java  IdGen.java  JsonMapper.java  MapUtil.java  ObjectUtil.java  PageUtil.java  ReflectionUtil.java  Servlets.java  SpringContextHolder.java  SysUtil.java  TreeUtil.java
common/common-core/src/main/java/com/github/huangjianping/common/core/vo/: AttachmentVo.java  DeptVo.java  LogVo.java  MenuVo.java  Role.java  RouteFilterVo.java  RoutePredicateVo.java  RouteVo.java  UserVo.java
common/common-core/src/main/java/com/github/huangjianping/common/core/web/: BaseController.java
common/common-feign/: pom.xml
common/common-log/: pom.xml
common/common-security/: pom.xml
config-service/: pom.xml
monitor-service/: pom.xml
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/service-auth/: pom.xml
service-api-impl/service-exam/: pom.xml
service-api-impl/service-user/: pom.xml
service-api/auth-api/: pom.xml
service-api/exam-api/: pom.xml
service-api/user-api/: pom.xml
zipkin-service/: pom.xml
